CREATE DATABASE  IF NOT EXISTS `MyCourse` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `MyCourse`;
-- MySQL dump 10.13  Distrib 8.0.40, for macos14 (arm64)
--
-- Host: localhost    Database: MyCourse
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

CREATE TABLE `register` (
    `id` int NOT NULL AUTO_INCREMENT,
    `username` varchar(100) NOT NULL,
    `password` varchar(100) NOT NULL,
     `email` varchar(100) NOT NULL,
    `enabled` tinyint(1) NOT NULL DEFAULT '1',
     PRIMARY KEY (`id`),
    UNIQUE KEY `IDX_EMAIL` (`email`),
    UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb3;

CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_role_name` (`name`)
) 
ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

CREATE TABLE `register_roles` (
`user_id` int NOT NULL,
`role_id` int NOT NULL,
PRIMARY KEY (`user_id`,`role_id`),
KEY `FK8sjn77fs5psdx4l110g89krnt` (`role_id`),
CONSTRAINT `FK8sjn77fs5psdx4l110g89krnt` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
CONSTRAINT `FKag8eawwsterffcj1db9ee0mxr` FOREIGN KEY (`user_id`) REFERENCES `register` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Courses` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `idUser` int DEFAULT NULL,
  `Title` varchar(450) NOT NULL,
  `Description` longtext,
  `ImagePath` varchar(450) DEFAULT NULL,
  `Author` varchar(450) DEFAULT NULL,
  `Email` varchar(450) DEFAULT NULL,
  `Rating` decimal(18,1) NOT NULL DEFAULT '1.0',
  `FullPrice_Amount` decimal(18,2) DEFAULT NULL,
  `FullPrice_Currency` varchar(45) DEFAULT 'EUR',
  `CurrentPrice_Amount` decimal(18,2) DEFAULT NULL,
  `CurrentPrice_Currency` varchar(45) DEFAULT 'EUR',
  `RowVersion` varchar(45) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Title_UNIQUE` (`Title`),
  UNIQUE KEY `UK_5woolkgvr277f5bmee4neai7b` (`Title`),
  KEY `fk_courses_user` (`idUser`),
  CONSTRAINT `fk_courses_user` FOREIGN KEY (`idUser`) REFERENCES `register` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Lessons` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CourseId` int NOT NULL,
  `Title` varchar(4500) NOT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `Duration` varchar(100) DEFAULT '00:00:00',
  `Order` varchar(100) DEFAULT '1000',
  `RowVersion` varchar(450) DEFAULT '31-12-9999',
  PRIMARY KEY (`Id`),
  KEY `course_id_lesson_course_id_idx` (`CourseId`),
  CONSTRAINT `course_id_lesson_course_id` FOREIGN KEY (`CourseId`) REFERENCES `Courses` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `Subscription` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UserId` int NOT NULL,
  `CourseId` int NOT NULL,
  `PaymentDate` varchar(45) NOT NULL,
  `PaidAmount` decimal(18,2) NOT NULL,
  `Vote` int DEFAULT '5',
  PRIMARY KEY (`Id`),
  KEY `Subscription_iduser_register_id_idx` (`UserId`),
  KEY `Subscription_Course_id_Course_id_idx` (`CourseId`),
  CONSTRAINT `FK79qa3fyeyqbgqwcmu3lirp2ru` FOREIGN KEY (`CourseId`) REFERENCES `Courses` (`Id`),
  CONSTRAINT `Subscription_Course_id_Course_id` FOREIGN KEY (`CourseId`) REFERENCES `Courses` (`Id`),
  CONSTRAINT `Subscription_iduser_register_id` FOREIGN KEY (`UserId`) REFERENCES `register` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TRIGGER SubscriptionsSetCourseRatingOnUpdate
    AFTER UPDATE ON Subscription
    FOR EACH ROW
BEGIN
    -- Verifica se il valore di 'Vote' è cambiato
    IF NEW.Vote <> OLD.Vote THEN
        UPDATE Courses
        SET Rating = (
            SELECT AVG(Vote)
            FROM Subscription
            WHERE CourseId = NEW.CourseId
        )
        WHERE Id = NEW.CourseId;
    END IF;
END;

-- Dump completed on 2025-01-27  5:22:28
